bandit4
In this level, first I find,go to and look into inhere folder:
  bandit4@bandit:~$ ls -l
  total 4
  drwxr-xr-x 2 root root 4096 Apr  3 15:17 inhere
  bandit4@bandit:~$ cd inhere
  bandit4@bandit:~/inhere$ ls -l
  bandit4@bandit:~/inhere$ ls -l
  total 40
  -rw-r----- 1 bandit5 bandit4 33 Apr  3 15:17 -file00
  -rw-r----- 1 bandit5 bandit4 33 Apr  3 15:17 -file01
  -rw-r----- 1 bandit5 bandit4 33 Apr  3 15:17 -file02
  -rw-r----- 1 bandit5 bandit4 33 Apr  3 15:17 -file03
  -rw-r----- 1 bandit5 bandit4 33 Apr  3 15:17 -file04
  -rw-r----- 1 bandit5 bandit4 33 Apr  3 15:17 -file05
  -rw-r----- 1 bandit5 bandit4 33 Apr  3 15:17 -file06
  -rw-r----- 1 bandit5 bandit4 33 Apr  3 15:17 -file07
  -rw-r----- 1 bandit5 bandit4 33 Apr  3 15:17 -file08
  -rw-r----- 1 bandit5 bandit4 33 Apr  3 15:17 -file09
Then I check manually from folder 00 to folder that I can read:
  bandit4@bandit:~/inhere$ cat ./-file00
  d%ïŋ―hïŋ―Uïŋ―ïŋ―N?CNïŋ―qyïŋ―âïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Bïŋ―ïŋ―g4Vïŋ―bandit4@bandit:~/inhere$ cat ./-file01
  iïŋ―,ïŋ―ïŋ―%?ïŋ―mŌķïŋ―Qïŋ―ïŋ―3ïŋ―Zïŋ―ïŋ―ïŋ―ïŋ―Aïŋ―)ïŋ―bandit4@bandit:~/inhere$ cat ./-file02
  /ïŋ―ïŋ―^ïŋ―ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―Gïŋ―Vïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Jïŋ―
  ïŋ―PTEïŋ―bandit4@bandit:~/inhere$ cat ./-file03
  ïŋ―ïŋ―kïŋ―ïŋ―ïŋ―ïŋ―;;NÏąïŋ―ïŋ―mïŋ―R]Yïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÓŽïŋ―Nïŋ―Imbandit4@bandit:~/inhere$ cat ./-file04
  Xïŋ―ïŋ―ïŋ―-ïŋ―tïŋ―iïŋ―$ïŋ―ĘĨïŋ―ïŋ―Evïŋ―ïŋ―ïŋ―vïŋ―qiïŋ―1ïŋ―HE)bandit4@bandit:~/inhere$ cat ./-file05
  >ïŋ―ïŋ―ïŋ―7ïŋ―ïŋ―ïŋ―vlïŋ―ïŋ―Qïŋ―nkïŋ―ïŋ―,ïŋ―0Kïŋ―ïŋ―Vïŋ―ïŋ―XHbandit4@bandit:~/inhere$  cat ./-file06
  ïŋ―cïŋ―ïŋ―W$ïŋ―gïŋ―ïŋ―ïŋ―ïŋ―ïŋ―l(ïŋ―2ïŋ―Y
  ïŋ―]ïŋ―Lïŋ―ïŋ―]vrïŋ―bandit4@bandit:~/inhere$ cat ./-file07
The password is in folder 07: 4oQYVPkxZOOEOO5pTW81FB8j8lxXGUQw


